# DB Source URL
spring.datasource.url=jdbc:mysql://lab0104-databases.cz2pf3veedml.ap-northeast-2.rds.amazonaws.com:3306/Today_backend_dev?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username, password
spring.datasource.username=lab0104
spring.datasource.password=labmysql!