spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB info
spring.profiles.include=DB

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 
## case sensitive
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=none

# JPA Hibernate
spring.jpa.properties.hibernate.format_sql=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
