spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://lab0104-databases.cz2pf3veedml.ap-northeast-2.rds.amazonaws.com:3306/Today_dev?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username, password
spring.datasource.username=admin
spring.datasource.password=labmysql_database

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 
## case sensitive
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=update

# JPA Hibernate
spring.jpa.properties.hibernate.format_sql=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
